# SQL Notebook
# Copyright (C) 2018 Brian Luft
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
# OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

FROM ubuntu:17.10
MAINTAINER Brian Luft "brian@electroly.com"

RUN apt-get update -y --fix-missing && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:apt-fast/stable && \
    add-apt-repository ppa:vala-team && \
    apt-get update -y && \
    apt-get install -y apt-fast && \
    apt-fast install -y \
        curl build-essential meson ninja-build valac gettext libgettextpo-dev \
        libgettextpo0 libgee-0.8-2 libgee-0.8-dev libglib2.0-0 libglib2.0-dev unzip curl libgtk-3-dev libgtk-3-0 \
        libxml2-utils libzip-dev libzip4

RUN cd /tmp && \
    curl http://www.digip.org/jansson/releases/jansson-2.10.tar.gz | tar zx && \
    cd jansson-2.10 && \
    ./configure && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf jansson-2.10

VOLUME /source
