<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="_bold_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/com/sqlnotebook/sqlnotebook-gui/note_bold_20.png</property>
  </object>
  <object class="GtkImage" id="_italic_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/com/sqlnotebook/sqlnotebook-gui/note_italic_20.png</property>
  </object>
  <object class="GtkTextBuffer" id="_text_buffer">
    <signal name="notify::cursor-position" handler="text_buffer_cursor_position_changed" swapped="no"/>
  </object>
  <object class="GtkImage" id="_underline_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/com/sqlnotebook/sqlnotebook-gui/note_underline_20.png</property>
  </object>
  <template class="SqlNotebookGuiEditorsNoteControl" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="double_buffered">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="kinetic_scrolling">False</property>
        <property name="overlay_scrolling">False</property>
        <child>
          <object class="GtkTextView" id="_text_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">10</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">_text_buffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToggleToolButton" id="_bold_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Bold</property>
            <property name="label" translatable="yes">Bold</property>
            <property name="use_underline">True</property>
            <property name="icon_widget">_bold_img</property>
            <signal name="clicked" handler="bold_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton" id="_italic_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Italic</property>
            <property name="label" translatable="yes">Italic</property>
            <property name="use_underline">True</property>
            <property name="icon_widget">_italic_img</property>
            <signal name="clicked" handler="italic_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton" id="_underline_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Underline</property>
            <property name="label" translatable="yes">Underline</property>
            <property name="use_underline">True</property>
            <property name="icon_widget">_underline_img</property>
            <signal name="clicked" handler="underline_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="toolbar_separator"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="_font_family_tool_item">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="_font_size_tool_item">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
