<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="SqlNotebookGuiEditorsNoteControl" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="double_buffered">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="kinetic_scrolling">False</property>
        <property name="overlay_scrolling">False</property>
        <child>
          <object class="GtkTextView" id="_text_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">10</property>
            <property name="wrap_mode">word</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
