[binaries]
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
ar = '/usr/bin/x86_64-w64-mingw32-ar'
strip = '/usr/bin/x86_64-w64-mingw32-strip'
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
vala = '/usr/bin/valac'

[properties]
c_args = ['-DCROSS=1']
c_link_args = []
sizeof_int = 4
sizeof_wchar_t = 2
sizeof_char = 1
sizeof_void* = 8
sizeof_long = 4
sizeof_short = 2
alignment_char = 1
alignment_void* = 8
alignment_double = 8
needs_exe_wrapper = true

[target_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x64'
endian = 'little'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x64'
endian = 'little'
